<html>
<head>
<title>Test lang.js | bellisario.github.io</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Test lang.js" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://bellisario.github.io/lang.js/test/" />
<meta property="og:url" content="https://bellisario.github.io/lang.js/test/" />
<meta property="og:site_name" content="bellisario.github.io" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://bellisario.github.io/lang.js/test/","headline":"Test lang.js","@context":"https://schema.org"}</script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: normal;
}

/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ffd54f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #333;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
}
#lang {
  color: red;
}
a {
  color: #333;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="container">
	<h1>Your favourite language is <div id="lang">null</div></h1><br><br>
	<a href="/">Go to HomePage</a><br>
	<a href="https://github.com/Bellisario/lang.js">Go to lang.js GitHub Page</a>
</div>
</body>
<script>
/*
lang.js by @Bellisario, GitHub
https://github.com/Bellisario/lang.js
         ____   
        |  _ \  
        | |_| | 
        |  _ <  
        | |_| | 
        |____/  
           _
       .__(.)<
        \___)   
*/
(function(){navigator.lang=navigator.language.substr(0,2).toLowerCase();navigator.islang=function(_lang){return navigator.lang==_lang;};navigator.iflang=function(_lang,callback){if(navigator.lang==_lang.toString()){if(typeof callback!="function"){return console.error("navigator.iflang needs a callback function to work correctly.");};return callback();};};lang_js_version=function(){return"0.1";};return true;})();
</script>
<script>
document.getElementById("lang").innerHTML = navigator.lang;
</script>
</html>
